# GRPCDemo

./: README.md  Readme.md  build.gradle.kts  settings.gradle.kts
ShoopingService/: build.gradle.kts
ShoopingService/src/androidTest/java/com/abhijith/shoopingservice/: ExampleInstrumentedTest.kt
ShoopingService/src/test/java/com/abhijith/shoopingservice/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/protoEntities/: build.gradle.kts
androidApp/protoEntities/src/androidTest/java/com/abhijith/proto_entities/: ExampleInstrumentedTest.kt
androidApp/protoEntities/src/test/java/com/abhijith/proto_entities/: ExampleUnitTest.kt
androidApp/src/androidTest/java/com/abhijith/grpc_demo/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/com/abhijith/public_channels/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/abhijith/grpc_demo/: FakeLogin.kt  MainActivity.kt
androidApp/src/main/java/com/abhijith/grpc_demo/rpc/: GRPCClientHelper.kt  StreamState.kt  XStream.kt
androidApp/src/main/java/com/abhijith/grpc_demo/screens/bidiriectional_streaming/: BidirectionalStreamingRPCActivity.kt  BidirectionalStreamingRPCViewmodel.kt
androidApp/src/main/java/com/abhijith/grpc_demo/screens/client_stream/: ClientStreamingRPCActivity.kt  ClientStreamingRPCViewmodel.kt
androidApp/src/main/java/com/abhijith/grpc_demo/screens/server_stream/: ServerStreamingRPCActivity.kt  ServerStreamingViewmodel.kt
androidApp/src/main/java/com/abhijith/grpc_demo/screens/unary/: UnaryRPCActivity.kt  UnaryRPCViewmodel.kt
androidApp/src/main/java/com/abhijith/grpc_demo/ui/components/: DisplayResponse.kt  SayHellButton.kt  TextInputFiled.kt  TopAppBar.kt
androidApp/src/main/java/com/abhijith/grpc_demo/ui/components/chat/: ChatComponents.kt
androidApp/src/main/java/com/abhijith/grpc_demo/ui/components/chat/models/: ChatGravity.kt  ChatItem.kt  NoticeType.kt
androidApp/src/main/java/com/abhijith/grpc_demo/ui/components/chat/util/: ChatComponentsDefaults.kt  Transform.kt
androidApp/src/main/java/com/abhijith/grpc_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/abhijith/public_channels/: FakeLogin.kt  GrcpClient.kt  GrpcClient.java  HelloViewModel.kt  MainActivity.kt
androidApp/src/main/java/com/abhijith/public_channels/rpc/: GRPCClient.kt  GRPCClientHelper.kt  StreamObserverFlow.kt  StreamState.kt  XStream.kt
androidApp/src/main/java/com/abhijith/public_channels/screens/bidiriectional_streaming/: BidirectionalStreamingEchoMachine.kt  BidirectionalStreamingRPCActivity.kt  BidirectionalStreamingRPCViewmodel.kt
androidApp/src/main/java/com/abhijith/public_channels/screens/client_stream/: ClientStreamingHeartRateMonitor.kt  ClientStreamingRPCActivity.kt  ClientStreamingRPCViewmodel.kt
androidApp/src/main/java/com/abhijith/public_channels/screens/server_stream/: ServerStreamingRPCActivity.kt  ServerStreamingRPCWeatherReport.kt  ServerStreamingViewmodel.kt
androidApp/src/main/java/com/abhijith/public_channels/screens/unary/: UnaryRPCActivity.kt  UnaryRPCSayHello.kt  UnaryRPCViewmodel.kt
androidApp/src/main/java/com/abhijith/public_channels/ui/components/: ChatLazyColumn.kt  DisplayResponse.kt  SayHellButton.kt  TextInputFiled.kt  TopAppBar.kt
androidApp/src/main/java/com/abhijith/public_channels/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/proto/: GreetingServiceProto.proto
androidApp/src/test/java/com/abhijith/public_channels/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/abhijith/shoppingcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijith/shoppingcatalogue/: MainActivity.kt
app/src/main/java/com/abhijith/shoppingcatalogue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhijith/shoppingcatalogue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: Readme.md
proto/files/greeting_service/v1/: GreetingServiceProto.proto
proto/files/heart_rate_service/v1/: HeartRateService.proto
proto/files/login_service/v1/: LoginService.proto
protos/: build.gradle.kts
protos/src/main/kotlin/com/abhijith/protos/: DefaultLoginCredentials.kt
protos/src/main/proto/: EchoSerivce.proto  HeartRateService.proto  WeatherService.proto
protos/src/main/proto/echo_service/v1/: EchoSerivce.proto
protos/src/main/proto/weather_report_service/v1/: WeatherService.proto
server/: build.gradle.kts
server/src/main/java/com/abhijith/grpc_server/: AuthTokenInterceptor.kt  FakeLogin.kt  GrpcServer.kt  Main.kt  MyClass.kt
server/src/main/java/com/abhijith/grpc_server/impl/: EchoService.kt  GreetingService.kt  HeartRateMonitorService.kt  LoginService.kt  WeatherService.kt
